# GDudesAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_dialog_checkbox.xml  blackroundedbg.xml  blackroundedbg_darker.xml  bmb_ham_background.xml  conversation_selector.xml  convlast_sentmessagestates.xml  darkblackroundedbg.xml  event_faded.xml  fab_label_background.xml  home_filter_background.xml  login_rounded_button.xml  login_rounded_input.xml  manage_pics_selected.xml  message_selected.xml  message_unselected.xml  rounded_activity.xml  rounded_background_primarycolor.xml  rounded_button_gray.xml  rounded_pics_scroll_background.xml
app/src/main/res/drawable-mdpi/: checkbox_state_selector.xml  message_date_background.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/drawable-xxhdpi/: message_from.xml  message_to.xml  pic_dislikeselector.xml  pic_likeselector.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_instagram_link.xml  activity_add_user_filter.xml  activity_app_settings.xml  activity_donate_info.xml  activity_donate_options.xml  activity_edit_pic.xml  activity_forgot_password_and_re_send_verification.xml  activity_gdmap.xml  activity_gdpic_viewer.xml  activity_gdweb_view.xml  activity_general_message_display.xml  activity_get_premium.xml  activity_ice_breaker.xml  activity_layout.xml  activity_layout_kitkat.xml  activity_login.xml  activity_manage_pics.xml  activity_message_window.xml  activity_new_profile_view.xml  activity_pic_comments.xml  activity_pic_like_dislike_details.xml  activity_popular_guys_info.xml  activity_privacy_settings.xml  activity_profile_edit.xml  activity_purchase_month_options.xml  activity_purchase_month_options_subscription.xml  activity_register.xml  activity_register_profile_desc.xml  activity_report_issue.xml  activity_request_permissions.xml  activity_send_invite.xml  activity_settings.xml  activity_splash.xml  activity_upload_pics.xml  comment.xml  drag_item_recycler_view.xml  favorites_page_layout.xml  filter_item.xml  (+39 more)
(+270 files in other folders)
