apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.gdudes.app.gdudesapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 111
        versionName "2.5.0"
        multiDexEnabled true
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //
    implementation 'com.google.code.gson:gson:2.3.1'
    //
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.android.support:multidex:1.0.1'
    //
    implementation 'org.apmem.tools:layouts:1.10@aar'   //Used only in Unblock users activity
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.klinkerapps:link_builder:1.3.2'
    //
    implementation project(':GDDateTimePicker')
    implementation project(':GDFloatingActionButton')
    implementation project(':GDImageLoader')
    implementation project(':GDTooltipHelper')
    implementation project(':GDValidator')
    implementation project(':ZoomablePhotoView')
}

apply plugin: 'com.google.gms.google-services'