<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorSecondary"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gdudes.app.gdudesapp.activities.Settings.AppSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/BodyBelowAppBar"
        android:layout_below="@id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Preferred Unit System?"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_height="wrap_content" />

                    <com.gdudes.app.gdudesapp.CustomViewTypes.GDRadioOptions
                        android:id="@+id/UnitSystemSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="160dp"
                        android:layout_height="wrap_content"></com.gdudes.app.gdudesapp.CustomViewTypes.GDRadioOptions>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Notifications sounds"
                        android:layout_width="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_height="wrap_content" />

                    <com.gdudes.app.gdudesapp.CustomViewTypes.GDRadioOptions
                        android:id="@+id/NotificationSoundsSpinner"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:minWidth="160dp"
                        android:layout_height="wrap_content"></com.gdudes.app.gdudesapp.CustomViewTypes.GDRadioOptions>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/NotificationVibrate"
                        android:hint="Vibrate for notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/PlayMessageTones"
                        android:hint="Play message tones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/ShowNotifications"
                        android:hint="Show notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
