<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_above="@+id/btnOK"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingTop="25dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent">

            <TextView
                android:text="Top 99"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:text="GDudes Popular Guys"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:fadeScrollbars="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Popularity is calculated based on the following in order of their priority:"
                        android:textColor="#BBffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:padding="12dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Having photos in profile"
                            android:textColor="#BBffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Messages received in last 24 hours"
                            android:layout_marginTop="10dp"
                            android:textColor="#BBffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Number of photo likes received"
                            android:layout_marginTop="10dp"
                            android:textColor="#BBffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Number of ice-breakers received"
                            android:layout_marginTop="10dp"
                            android:textColor="#BBffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Being active on GDudes"
                            android:layout_marginTop="10dp"
                            android:textColor="#BBffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text="Number of times photos &amp; profile viewed"
                            android:layout_marginTop="10dp"
                            android:textColor="#BBffffff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <Button
            android:text="Ok"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:id="@+id/btnOK"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_rounded_button"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="30dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/btnClose"
        android:src="@drawable/close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="28dp"
        android:layout_height="28dp" />
</RelativeLayout>
