<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context="com.gdudes.app.gdudesapp.activities.Settings.AccountSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/BodyBelowAppBar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/app_bar_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/PageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/AccountSettings_Options"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/AccountSettings_ChangeMobile"
                        android:visibility="gone"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/ChangeMobileText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change mobile number"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/CurrentMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ChangeMobileText"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:visibility="gone"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorDivider"
                        android:orientation="horizontal"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/AccountSettings_ChangeUserName"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/ChangeUserNameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change username"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/CurrentUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ChangeUserNameText"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorDivider"
                        android:orientation="horizontal"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/AccountSettings_ChangePassword"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/ChangePasswordText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change password"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/ChangePasswordInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ChangePasswordText"
                            android:layout_marginTop="2dp"
                            android:text="Change your GDudes account password"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorDivider"
                        android:orientation="horizontal"></LinearLayout>

                    <RelativeLayout
                        android:id="@+id/AccountSettings_DeleteAccount"
                        android:background="@drawable/ripple_effect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/DeleteAccountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete Account"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/DeleteAccountInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/DeleteAccountText"
                            android:layout_marginTop="2dp"
                            android:text="Delete your GDudes account permanently"
                            android:textColor="@color/colorTextSecondary"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorDivider"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AccountSettings_ChangeMobileContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ChangeMobileCurrentMobile"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ChangeMobileNewMobile"
                        android:hint="New mobile number"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AccountSettings_ChangeUserNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/ChangeUserNameCurrentUserName"
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ChangeUserNameNewUserName"
                        android:hint="New username"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AccountSettings_ChangePasswordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/ChangePasswordCurrentPassword"
                        android:hint="Current password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ChangePasswordNewPassword"
                        android:hint="New password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/ConfirmChangePasswordNewPassword"
                        android:hint="Confirm new password"
                        android:inputType="textPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
