<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context="com.gdudes.app.gdudesapp.activities.Profile.ProfileEditActivity">

    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Edit profile"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/TopBar"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <EditText
            android:id="@+id/DateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Birthday"
            android:editable="false"
            android:maxWidth="200dp"
            android:minWidth="200dp" />

        <com.gdudes.app.gdudesapp.CustomViewTypes.GDRadioOptions
            android:id="@+id/HeightSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"></com.gdudes.app.gdudesapp.CustomViewTypes.GDRadioOptions>

        <com.gdudes.app.gdudesapp.CustomViewTypes.GDRadioOptions
            android:id="@+id/WeightSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"></com.gdudes.app.gdudesapp.CustomViewTypes.GDRadioOptions>

        <EditText
            android:id="@+id/TagLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:hint="Tag line"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:minHeight="70dp" />
    </LinearLayout>

    <Button
        android:text="Save"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnSave"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_rounded_button"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</RelativeLayout>
