<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:src="@drawable/gduser_marker" />

    <ImageView
        android:id="@+id/ProfilePic"
        android:layout_width="33dp"
        android:layout_height="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/defaultuserprofilepic" />
</FrameLayout>