<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/txt_Search"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:clickable="true"
        android:lines="1"
        android:hint="Search"
        android:inputType="textCapSentences"
        android:layout_toLeftOf="@+id/CloseSearch"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/CloseSearch"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/close_2"
        android:layout_width="24dp"
        android:layout_height="24dp" />
</RelativeLayout>