<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/GDPic"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:src="@drawable/defaultuserprofilepic" />

        <TextView
            android:paddingRight="2dp"
            android:background="@drawable/blackroundedbg"
            android:id="@+id/PicCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:text=""
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/SelectPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_state_selector" />
    </FrameLayout>
</LinearLayout>
