<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#99ffffff"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="6dp"
    android:layout_height="wrap_content">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="Showing 'Global Popular Guys'.\nNote: These guys may not be near you."
        android:layout_toLeftOf="@+id/btnPopularGuysInfo"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="#967373"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnPopularGuysInfo"
        android:text="More Info"
        android:textAllCaps="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded_button_gray"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />
</RelativeLayout>
